[33m37dcea8[m[33m ([m[1;36mHEAD -> [m[1;32mmj[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to origin/main
[33m182518f[m HEAD@{1}: checkout: moving from mj to mj
[33m182518f[m HEAD@{2}: commit: fix: typo in var
[33m37dcea8[m[33m ([m[1;36mHEAD -> [m[1;32mmj[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{3}: rebase (finish): returning to refs/heads/mj
[33m37dcea8[m[33m ([m[1;36mHEAD -> [m[1;32mmj[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{4}: rebase (start): checkout origin/main
[33mf9f17dc[m[33m ([m[1;31morigin/mj[m[33m)[m HEAD@{5}: rebase (finish): returning to refs/heads/mj
[33mf9f17dc[m[33m ([m[1;31morigin/mj[m[33m)[m HEAD@{6}: rebase (pick): add: new query and sort options for players
[33m8f1a0d0[m HEAD@{7}: rebase (start): checkout origin/main
[33m5733480[m HEAD@{8}: commit: add: new query and sort options for players
[33m888d0e5[m HEAD@{9}: rebase (finish): returning to refs/heads/mj
[33m888d0e5[m HEAD@{10}: rebase (pick): feat: filtering for listPlayers endpoint
[33m7a24b64[m HEAD@{11}: rebase (pick): start adding query string logic
[33m4690388[m[33m ([m[1;32mmain[m[33m)[m HEAD@{12}: rebase (start): checkout main
[33m7646d70[m HEAD@{13}: checkout: moving from main to mj
[33m4690388[m[33m ([m[1;32mmain[m[33m)[m HEAD@{14}: pull origin main: Fast-forward
[33m32f570f[m HEAD@{15}: checkout: moving from mj to main
[33m7646d70[m HEAD@{16}: commit: feat: filtering for listPlayers endpoint
[33meff501d[m HEAD@{17}: commit: start adding query string logic
[33m72cac6b[m HEAD@{18}: commit: add player post validations, add created_at column
[33m32f570f[m HEAD@{19}: checkout: moving from main to mj
[33m32f570f[m HEAD@{20}: commit: update: readme.md
[33mcfe452c[m HEAD@{21}: pull: Fast-forward
[33mb4f9832[m HEAD@{22}: checkout: moving from docker-optimizations to main
[33mb3caf40[m[33m ([m[1;31morigin/docker-optimizations[m[33m)[m HEAD@{23}: commit: fix: speed up docker compose
[33mb4f9832[m HEAD@{24}: checkout: moving from main to docker-optimizations
[33mb4f9832[m HEAD@{25}: pull: Fast-forward
[33m5a972c3[m HEAD@{26}: reset: moving to origin/main
[33m5d6694f[m HEAD@{27}: checkout: moving from add-patch-player to main
[33m4ed5eb6[m[33m ([m[1;31morigin/add-patch-player[m[33m, [m[1;32madd-patch-player[m[33m)[m HEAD@{28}: rebase (finish): returning to refs/heads/add-patch-player
[33m4ed5eb6[m[33m ([m[1;31morigin/add-patch-player[m[33m, [m[1;32madd-patch-player[m[33m)[m HEAD@{29}: rebase (pick): add: patch, player versioning
[33m5d6694f[m HEAD@{30}: rebase (start): checkout main
[33m8ea2b45[m HEAD@{31}: checkout: moving from main to add-patch-player
[33m5d6694f[m HEAD@{32}: pull origin main: Fast-forward
[33m7b79a2a[m HEAD@{33}: checkout: moving from add-patch-player to main
[33m8ea2b45[m HEAD@{34}: commit: add: patch, player versioning
[33m5a50476[m[33m ([m[1;31morigin/get-all-players[m[33m, [m[1;32mget-all-players[m[33m)[m HEAD@{35}: checkout: moving from get-all-players to add-patch-player
[33m5a50476[m[33m ([m[1;31morigin/get-all-players[m[33m, [m[1;32mget-all-players[m[33m)[m HEAD@{36}: commit: add: get all players
[33m7b79a2a[m HEAD@{37}: checkout: moving from main to get-all-players
[33m7b79a2a[m HEAD@{38}: pull: Fast-forward
[33m0dfd1af[m HEAD@{39}: checkout: moving from monjiapawne to main
[33maf58e8e[m[33m ([m[1;31morigin/monjiapawne[m[33m, [m[1;32mmonjiapawne[m[33m)[m HEAD@{40}: commit: add: containerized angular, addded to compose
[33m0dfd1af[m HEAD@{41}: checkout: moving from main to monjiapawne
[33m0dfd1af[m HEAD@{42}: pull: Fast-forward
[33m14c4070[m[33m ([m[1;32mcontainerize-frontend[m[33m)[m HEAD@{43}: checkout: moving from main to main
[33m14c4070[m[33m ([m[1;32mcontainerize-frontend[m[33m)[m HEAD@{44}: reset: moving to HEAD
[33m14c4070[m[33m ([m[1;32mcontainerize-frontend[m[33m)[m HEAD@{45}: checkout: moving from containerize-frontend to main
[33m14c4070[m[33m ([m[1;32mcontainerize-frontend[m[33m)[m HEAD@{46}: checkout: moving from main to containerize-frontend
[33m14c4070[m[33m ([m[1;32mcontainerize-frontend[m[33m)[m HEAD@{47}: pull: Fast-forward
[33m5f0b685[m HEAD@{48}: checkout: moving from docker to main
[33mfe35a66[m[33m ([m[1;31morigin/docker[m[33m, [m[1;32mdocker[m[33m)[m HEAD@{49}: commit: add: docker compose, docker
[33m5d94a7d[m HEAD@{50}: checkout: moving from monjiapawne to docker
[33m5d94a7d[m HEAD@{51}: commit: add: docker file for backend
[33m5f0b685[m HEAD@{52}: checkout: moving from main to monjiapawne
[33m5f0b685[m HEAD@{53}: checkout: moving from main to main
[33m5f0b685[m HEAD@{54}: pull: Fast-forward
[33m2b32dfd[m HEAD@{55}: checkout: moving from cors-temp-patch to main
[33m1f80db1[m[33m ([m[1;31morigin/cors-temp-patch[m[33m)[m HEAD@{56}: commit: add: temp cors patch
[33m2b32dfd[m HEAD@{57}: checkout: moving from main to cors-temp-patch
[33m2b32dfd[m HEAD@{58}: checkout: moving from cors-patch to main
[33ma1c909b[m[33m ([m[1;31morigin/cors-patch[m[33m)[m HEAD@{59}: reset: moving to HEAD
[33ma1c909b[m[33m ([m[1;31morigin/cors-patch[m[33m)[m HEAD@{60}: commit: fix: add cors-patch
[33m720dc18[m[33m ([m[1;32manthonyS[m[33m)[m HEAD@{61}: checkout: moving from anthonyS to cors-patch
[33m720dc18[m[33m ([m[1;32manthonyS[m[33m)[m HEAD@{62}: pull: Fast-forward
[33m4cc9542[m HEAD@{63}: checkout: moving from patch-players to anthonyS
[33m4538d83[m[33m ([m[1;31morigin/patch-players[m[33m)[m HEAD@{64}: commit: add: start patch
[33m4bdb285[m[33m ([m[1;31morigin/postgres[m[33m)[m HEAD@{65}: checkout: moving from postgres to patch-players
[33m4bdb285[m[33m ([m[1;31morigin/postgres[m[33m)[m HEAD@{66}: commit: add: postgres, data model and DELETE method
[33m2b32dfd[m HEAD@{67}: checkout: moving from main to postgres
[33m2b32dfd[m HEAD@{68}: pull: Fast-forward
[33m7ab0767[m HEAD@{69}: checkout: moving from player-post-creation-validation to main
[33m86e3884[m[33m ([m[1;31morigin/player-post-creation-validation[m[33m, [m[1;32mplayer-post-creation-validation[m[33m)[m HEAD@{70}: reset: moving to HEAD
[33m86e3884[m[33m ([m[1;31morigin/player-post-creation-validation[m[33m, [m[1;32mplayer-post-creation-validation[m[33m)[m HEAD@{71}: commit: add: validation for post input
[33m0ba9158[m[33m ([m[1;31morigin/player-post-interface[m[33m, [m[1;32mplayer-post-interface[m[33m)[m HEAD@{72}: checkout: moving from player-post-interface to player-post-creation-validation
[33m0ba9158[m[33m ([m[1;31morigin/player-post-interface[m[33m, [m[1;32mplayer-post-interface[m[33m)[m HEAD@{73}: commit (amend): add: post support for player creation
[33m0398f6e[m HEAD@{74}: commit: add: post support for player creation
[33m7ab0767[m HEAD@{75}: checkout: moving from main to player-post-interface
[33m7ab0767[m HEAD@{76}: commit (amend): init go backend
[33mae0af62[m HEAD@{77}: commit (amend): init go backend
[33md7de4dd[m HEAD@{78}: commit (amend): init go backend
[33ma4ab39e[m HEAD@{79}: commit: init go backend
[33m7efd331[m HEAD@{80}: clone: from https://github.com/OTDG-Dev/On-Track-Hockey.git
